.minwidth{
    width: 100%;
    min-width: 1280px;
}
.maxwidth{
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
}
#main{
    .box {
        box-sizing: border-box;
    }
    .minwidth;
    .contents{
        padding-top: 20px;
        .maxwidth;
        .goods-wrap {
            .left-box {
                display:flex;
                justify-content: space-between;
                width:100%;
                .small-box{
                    width: 85%;
                    border-radius: 5px;
                    white-space: nowrap;
                    img {
                        border-radius: 5px;
                        width: 100%;
                        height: 636px;
                    }
                }
                .thumbnail {
                    width: 13%;
                    justify-content: space-between;
                    display: flex;
                    flex-direction: column;
                   div{
                        img {
                            width:100%;
                            height: 100px;
                            border-radius:5px;
                            cursor: pointer;
                            border: 2px solid transparent;
                        }
                        img.selected {
                            border:3px solid #82c353;
                        }
                   }
                }
            }
            .right-box {
                width: 100%;
                .title-box{
                    height: 56px;
                    line-height: 56px;
                    margin: 10px 0;
                    font-weight: normal;
                    border-bottom: solid 1px #ccc;
                    .title {
                        display: inline-block;
                        font-size: 32px;
                        color: #000;
                    }
                    .des {
                        display: inline-block;
                        font-size: 18px;
                        color: #333;
                    }
                }
                .price-box{
                    float: left;
                    width: 50%;
                    margin-top: 60px;
                    font-size: 14px;
                    line-height: 30px;
                    section{
                        margin-bottom: 20px;
                        width: 100%;
                        .price{
                            color:#FF0036;
                            text-decoration: line-through;
                            .oldprice{
                                color: #333;
                                font-size: 72px;
                                line-height: 58px;
                                vertical-align: center;
                            }
                        }
                        .sofaPrice{
                            margin-left: 10px;
                            color:#FF0036;
                            font-size: 72px;
                            line-height: 58px;
                            vertical-align: center;
                        }
                    }
                    .head-flag {
                        color: #333;
                        font-size: 18px;
                        text-align: left;
                        float: left;
                        margin-right: 20px;
                    }
                    .oldPrice{
                        font-size: 28px;
                        color: #333;
                    }
                }
                .infos-box{
                    float: right;
                    width: 50%;
                    .item {
                        margin: 12px 0;
                        .inventory{
                            margin-left: 20px;
                        }
                        .stock{
                            margin-top: 10px;
                            input{
                                outline: none;
                                width: 50px;
                                vertical-align: middle;
                                height: 38px;
                                border: 1px solid #333;
                            }
                        }
                    }
                    
                }
                .other-box {
                    float: left;
                    width: 50%;
                    display: flex;
                    padding: 8px 0;
                    .item {
                        margin-right: 30px;
                        line-height: 30px;
                    }
                }
                .onlineServer{
                    display: inline-block;
                    button{
                        width: 157px;
                        height: 48px;
                        background: url(../images/sprites.png) -276px -355px no-repeat;
                        &:hover{
                            background: url(../images/sprites.png) -276px -403px no-repeat;
                        }
                    }
                }
                .huliServer{
                    width: 100%;
                    p{
                        margin:20px 0 40px;
                        padding: 10px;
                        line-height: 26px;
                        background: #666;
                        border-radius: 5px;
                        span{
                            font-size: 18px;
                            line-height: 26px;
                            color: #f3f3f3;
                        }
                    }
                }
            }
        }
        .goods{
            margin: 20px 0 100px;
            h1{
                font-weight: normal;
                width: 100%;
                height: 56px;
                line-height: 56px;
                border-bottom: 1px solid #ccc;
                font-size: 24px;
                margin-bottom: 24px;
            }
            .goodsStyle{
                width: 800px;
                font-size: 18px;
                line-height: 30px;
                display: flex;
                justify-content: space-between;
            }
            .goodsDetails{
                width: 100%;
                height: 300px;
                background: #efefef;
            }
            .goodsDeliver {
                font-size: 18px;
            }
            .introduce{
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                section{
                    width:30%;
                    padding-bottom: 1%;
                    border: 2px solid transparent;
                    &:hover{
                        border-color: #82c353;
                    }
                    p{
                        text-align: center;
                        height: 64px;
                        line-height: 64px;
                        white-space: nowrap;
                        .goodsName{
                            margin-right: 5px;
                            font-size: 18px;
                        }
                        .oldprice{
                            font-size: 22px;
                            font-weight: bold;
                            text-decoration: line-through;
                        }
                        .sofaPrice{
                            font-size: 22px;
                            font-weight: bold;
                            color: #d92018;
                        }
                    }
                }
            }
        }
    }
}

.contents [type="button"] {
    width: 200px;
    height: 40px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 40px;
    outline: none;
    font-size: 15px;
    border: 1px solid #FF0036;
    color: #FF0036;
    cursor: pointer;
}
.contents [type="button"]:first-child {
    background: pink;
    margin-right: 40px;
}
.contents [type="button"]:last-child {
    background: #FF0036;
    color: #fff;
}