@charset "utf-8";
.minwidth{
    width: 100%;
    min-width: 1280px;;
}
.maxwidth{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
main{
    .minwidth;
    height: 1800px;
    margin-bottom: 100px;
    .maincontent{
        width: 100%;
        .maxwidth;
        .maintitle{
            z-index: -11;
            float: left;
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: sandybrown;
            font-size: 34px;
            letter-spacing: 8px;
        }
        .mainleft{
            width: 67%;
            float: left;
            // 轮播图
            .banner{
                width: 100%;
                height: 400px;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                }
                .swiper-container {
                    z-index: -11;
                    width: 100%;
                    height: 100%;
                    position:absolute;
                    .leftUp img{-webkit-animation-name:leftUp;animation-name:leftUp;}
                    @-webkit-keyframes leftUp{
                        0%{transform:scale(1.1,1.1) translate(4.545%,4.545%); }
                        100%{transform:scale(1.1,1.1)  translate(-4.545%,-4.545%);}
                    }
                    @keyframes leftUp{
                        0%{transform:scale(1.1,1.1) translate(4.545%,4.545%);}
                        100%{transform:scale(1.1,1.1)  translate(-4.545%,-4.545%);}
                    }
                
                    .moveRight img{-webkit-animation-name:moveRight;animation-name:moveRight;}
                    @-webkit-keyframes moveRight{
                        0%{transform:scale(1.1,1.1) translate(-4.545%,0); }
                        100%{transform:scale(1.1,1.1)  translate(4.545%,0);}
                    }
                    @keyframes moveRight{
                        0%{transform:scale(1.1,1.1) translate(-4.545%,0);}
                        100%{transform:scale(1.1,1.1)  translate(4.545%,0);}
                    }
                
                    .moveDown img{-webkit-animation-name:moveDown;animation-name:moveDown;}
                    @-webkit-keyframes moveDown{
                        0%{transform:scale(1.1,1.1) translate(0,-4.545%); }
                        100%{transform:scale(1.1,1.1)  translate(0,4.545%);}
                    }
                    @keyframes moveDown{
                        0%{transform:scale(1.1,1.1) translate(0,-4.545%);}
                        100%{transform:scale(1.1,1.1)  translate(0,4.545%);}
                    }
                
                    .centerBig img{-webkit-animation-name:centerBig;animation-name:centerBig;}
                    @-webkit-keyframes centerBig{
                        100%{transform:scale(1.1,1.1);}
                    }
                    @keyframes centerBig{
                        100%{transform:scale(1.1,1.1);}
                    }
                
                    .rightDownBig img{-webkit-animation-name:rightDownBig;animation-name:rightDownBig;}
                    @-webkit-keyframes rightDownBig{
                        100%{transform:scale(1.1,1.1) translate(4%,4%);}
                    }
                    @keyframes rightDownBig{
                        100%{transform:scale(1.1,1.1) translate(4%,4%);}
                    }
                    .swiper-slide img{
                        animation-duration:5s;
                        animation-timing-function:linear;
                        animation-fill-mode: forwards;
                        -webkit-animation-duration:5s;
                        -webkit-animation-timing-function:linear;
                        -webkit-animation-fill-mode: forwards;
                    }
                }
                .swiper-pagination{
                    bottom:20px;
                    left:20px;
                }
                .swiper-pagination-bullet{
                    width:16px;
                    height:16px;
                    background:#fff;
                    margin:0 5px;
                }

            }
            .groupimgs{
                width: 100%;
                height: 830px;
                margin-top: 30px;
                .groupleft{
                    height: 100%;
                    width: 48%;
                    float: left;
                    .groupleft1 , .groupleft2{
                        width: 100%;
                        height: 400px;
                        img{
                            height: 100%;
                            width: 100%;
                        }
                    }
                    .groupleft2{
                        margin-top: 30px;
                    }
                }
                .groupright{
                    height: 100%;
                    width: 48%;
                    float: right;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
            }
        }
        .mainright{
            width: 30%;
            height: 1270px;
            max-width: 1280px;
            float: right;
            div{
                width: 100%;
                height: 400px;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            .rightimg2 , .rightimg3{
                margin-top: 30px;
            }
        }
        .mainlast{
            width: 100%;
            height: 400px;
            margin-top: 20px;
            float: left;
            .mainlastleft{
                width: 32%;
                height: 400px;
                float: left;
                iframe{
                    width: 100%;
                    height: 100%;
                }
            }
            .mainlastright{
                width: 66%;
                height: 400px;
                float: right;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}
